public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130102_n()V # resetSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I # getFrameTextureData
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130099_d(I)V # allocateFrameTextureData
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
public net.minecraft.client.renderer.RenderItem field_175059_m # itemModelMesher
public net.minecraft.client.renderer.RenderItem field_175057_n # textureManager
public net.minecraft.client.renderer.RenderItem field_184395_f # itemColors
public net.minecraft.client.renderer.RenderItem func_175041_b()V # registerItems
public net.minecraft.client.renderer.RenderItem func_175048_a(Lnet/minecraft/item/Item;ILjava/lang/String;)V # registerItem
public net.minecraft.client.renderer.RenderItem func_184394_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/client/renderer/block/model/ItemCameraTransforms$TransformType;Z)V # renderItemModel
public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V # setupGuiTransform
public net.minecraft.client.renderer.debug.DebugRenderer field_190079_e # chunkBordersEnabled
public net.minecraft.client.renderer.debug.DebugRenderer field_190080_f # pathfindingEnabled
public net.minecraft.client.renderer.debug.DebugRenderer field_190081_g # waterEnabled
public net.minecraft.client.renderer.debug.DebugRenderer field_190082_h # heightmapEnabled
public net.minecraft.client.renderer.debug.DebugRenderer field_191326_j # renderCollision
public net.minecraft.client.renderer.block.model.ModelBakery field_177605_n # bakedRegistry
public net.minecraft.client.renderer.texture.TextureManager field_110585_a # mapTextureObjects

public net.minecraft.server.management.PlayerList field_72405_c # maxPlayers

public net.minecraft.util.SoundEvent field_187506_b # soundName
public net.minecraft.util.SoundEvent func_187502_a(Ljava/lang/String;)V # registerSound

public net.minecraft.util.EnumParticleTypes field_179365_U # PARTICLES
public net.minecraft.util.EnumParticleTypes field_186837_Z # BY_NAME

public net.minecraft.client.particle.ParticleManager field_78876_b # fxLayers
public net.minecraft.client.particle.Particle field_187126_f # posX
public net.minecraft.client.particle.Particle field_187127_g # posY
public net.minecraft.client.particle.Particle field_187128_h # posZ
public net.minecraft.client.particle.Particle field_187129_i # motionX
public net.minecraft.client.particle.Particle field_187130_j # motionY
public net.minecraft.client.particle.Particle field_187131_k # motionZ
public net.minecraft.client.particle.Particle field_190017_n # canCollide
public net.minecraft.client.particle.Particle field_70546_d # particleAge
public net.minecraft.client.particle.Particle field_70547_e # particleMaxAge
public net.minecraft.client.particle.Particle field_70552_h # particleRed
public net.minecraft.client.particle.Particle field_70553_i # particleGreen
public net.minecraft.client.particle.Particle field_70551_j # particleBlue
public net.minecraft.client.particle.Particle field_82339_as # particleAlpha

public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop
public net.minecraft.client.gui.inventory.GuiBrewingStand field_175384_v # playerInventory
public net.minecraft.client.gui.inventory.GuiBrewingStand field_147013_v # tileBrewingStand
public net.minecraft.client.gui.inventory.GuiFurnace field_175383_v # playerInventory
public net.minecraft.client.gui.inventory.GuiFurnace field_147086_v # tileFurnace
public net.minecraft.client.gui.GuiMainMenu field_73979_m # panoramaTimer
public net.minecraft.client.gui.GuiNewChat field_146253_i # drawnChatLines
public net.minecraft.client.gui.GuiIngame field_73837_f # updateCounter

public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f # curBlockDamageMP